MainWindow.xaml

<Window x:Class="wpf_calculatrice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_calculatrice"
        mc:Ignorable="d"
        Title="Calculatrice" Height="250" Width="525">
    <Grid>
        <TextBox x:Name="tbxNumber1" HorizontalAlignment="Left" Height="23" Margin="80,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxNumber2" HorizontalAlignment="Left" Height="23" Margin="80,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="80,134,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnSub" Content="-" HorizontalAlignment="Left" Margin="176,134,0,0" VerticalAlignment="Top" Width="75" Click="btnSub_Click"/>
        <Button x:Name="btnMul" Content="*" HorizontalAlignment="Left" Margin="270,134,0,0" VerticalAlignment="Top" Width="75" Click="btnMul_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="365,134,0,0" VerticalAlignment="Top" Width="75" Click="btnDiv_Click"/>
        <Label x:Name="lblResponse" Content="" HorizontalAlignment="Left" Margin="80,171,0,0" VerticalAlignment="Top" Width="171"/>

    </Grid>
</Window>
